{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 6,
  "lineage": "50f4c99e-a27d-33b9-811c-bc2328b40608",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_nrql_drop_rule",
      "name": "Drop_Rule",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "rule1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "action": "drop_data",
            "description": "Drop rule for high CPU usage",
            "id": "4439967:102701155",
            "nrql": "SELECT * FROM Transaction WHERE cpuUsage \u003e 80",
            "rule_id": "102701155"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "rule2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "action": "drop_attributes",
            "description": "Drop rule for error transactions",
            "id": "4439967:102710366",
            "nrql": "SELECT appName FROM Transaction WHERE error IS True",
            "rule_id": "102710366"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "rule3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "action": "drop_attributes_from_metric_aggregates",
            "description": "Drop rule for metric aggregates",
            "id": "4439967:102701154",
            "nrql": "SELECT containerId FROM Metric",
            "rule_id": "102701154"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
